APP_NAME=Laravel
APP_ENV=local
APP_KEY= base64:iY4hXUM4G4bDgB2LAl4Hll/jU7bP6B1Wutidg8QpD1E=

APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_songs_db_tk6i
DB_USERNAME=laravel_songs_db_tk6i_user
DB_PASSWORD=secret



CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
