APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:rjXNlxZHBbqoBBcJd+5qKfnKSF+mjfe80aXz6U4lrwo=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel_test
DB_USERNAME=root
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
