APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:iY4hXUM4G4bDgB2LAl4Hll/jU7bP6B1Wutidg8QpD1E=
APP_DEBUG=false
APP_URL=https://laravel-songs-1.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d2s5ah56ubrc73anrphg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=laravel_songs_db_tk6i
DB_USERNAME=laravel_songs_db_tk6i_user
DB_PASSWORD=az2XF93Fe7bkwrgcbATMZciK6zuDycAn
DB_SCHEMA=public

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
